<html>
  <head>
    <title id="documentTitle">Local World Clock 20211011.2250</title>
    <link rel="stylesheet" href="lwc.css" />
    <link rel="icon" type="image/x-icon" href="LWC.ico" />
    <link rel="manifest" href="manifest.json">
    <script type="text/javascript" src="lwc.js"></script>
  </head>
  <body onload="initialize()">

    <div class="wc-local">
      <div class="wc-local-clock">21:12:34</div>
      <div class="wc-local-date">Sat, Oct 9, 2021</div>
    </div>

    <div id="wc-list">
      <div class="wc">
        <div class="wc-l">
          <div class="wc-tz-name">東京</div>
          <div class="wc-tz-ofs">+16H</div>
          <div class="wc-tz-id">Asia/Tokyo</div>
        </div>
        <div class="wc-r">
          <div class="wc-time">13:12</div>
        </div>
      </div>
    </div>
  </body>
</html>
